/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-studybuddy",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	"dev": {
    "port": 8787
	},
	
	"assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
	},
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
    "bindings": [
      {
        "name": "QUIZ_SESSION",
        "class_name": "QuizSession"
      }
    ]
	},
	"workflows": [
		{
		"name": "document-processor",
		"binding": "DOCUMENT_PROCESSOR",
		"class_name": "DocumentProcessor"
		}
	],
	"migrations": [
		{
		"tag": "v1",
		"new_sqlite_classes": ["QuizSession"]
		}
	]
}